# PressureMonitoring

./: PressureTest.sln
PressureTest/: App.config  ExportOptions.Designer.cs  ExportOptions.cs  ExportOptions.resx  Form1.Designer.cs  Form1.cs  Form1.resx  FormCOMSetting.Designer.cs  FormCOMSetting.cs  PressureTest.csproj  Program.cs
PressureTest/Domains/: ExportData.cs  MonitoringState.cs  PLCRegisterData.cs  ReportDocument.cs  TitleContent.cs
PressureTest/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PressureTest/Services/: ModbusService.cs  PLCReadWorker.cs
PressureTest/Services/Interfaces/: IModbusService.cs  IPLCReadWorker.cs
